1一切正在发声的物体都在振动（)
2噪声不是由于物体的振动产生的（)
3道路两旁的隔音墙是在声源处减弱噪声（)
4牛和蚊子的叫声相比，蚊子的音调低（)
5把正在响铃的闹钟放在玻璃罩内，逐渐抽出其中的空气，声音大小保持不变（)
6我们常说声音"震耳欲聋"，是指它的音调很高（
7禁止鸣笛是在声源处减弱噪声（)
8人是靠音调区分不同乐器发出的声音（)
9根据音色可以辨别出不同乐器发出的声音（)
10人唱歌时声带在振动（)
11声音传播需要介质，真空不能传播声音（)
12锣鼓喧天，是指声音的音调高（)
13声音和电磁波一样，可以在真空中传播（)
14声音在液体中的传播速度是340米／秒（)
15只要有发生体发声，就一定能听到回声（)
16回声是声音碰到远处的物体被反射回来而形成的（)
17原子弹和氢弹是利用了核裂变（)
18核电站利用核能发电，核反应堆中发生的链式反应是可控的（)
)
