Love to us human is what water to fish . Love shines the most beautiful light of humanity , we born in it , we live by it .
 Too often we take it as granted , but we should know love is a priceless gift we should cherish . But how to cherish the love ?
 l have heard a saying : the quickest way to receive love is to give it ; the fastest way to lose love is to hold it too tightly the best way to keep love is to give it wings .
It is important for us to learn to love as the first class in our life . 
Only when you know how to love than you will be a real man in this world .
 Love brings us warmth in the fearful coldness , love brings us bright when life gets hard and dark . 
Love brings us confidence toward life when we are tired out and want to give up .
 Love deserves all the admiring words , and love is even beyond the life and death . That is what love is all about in my eyes .
